section {
  h2 {
    color: $white;
    text-align: center;
    margin: 1rem 0;
    font-size: 1.75rem;
    font-weight: 500;
    text-transform: capitalize;
  }
}

@media (min-width: 56.25em) {
  section {
    h2 {
      margin: 2rem 0 1rem 0;
      font-size: 2.15rem;
      font-weight: 600;
    }
  }
}

.home-page {
  padding-bottom: 2rem;
}

.search-page {
  padding-bottom: 2rem;
  &.center {
    width: 100%;
    height: calc(100vh - 63.38px - 242.39px);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;

    h2 {
      margin-top: 0;
    }
  }
  .no-search-result-message {
    margin: 0 1rem;
    p {
      color: $white;
      font-size: 1rem;
      text-align: center;
      &:first-child {
        font-size: 3rem;
        margin-bottom: 1rem;
      }
    }
  }
}

@media (min-width: 56.25em) {
  .search-page {
    &.center {
      height: calc(100vh - 75.59px - 196px);
    }
    .no-search-result-message {
      p {
        font-size: 1.25rem;
        &:first-child {
          font-size: 4rem;
          margin-bottom: 1.5rem;
        }
      }
    }
  }
}

.about-page {
  width: 100%;
  height: calc(100vh - 63.38px - 242.39px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    margin: 0;
  }
  .about-content {
    margin: 0 auto;
    padding: 0 1rem 1rem 1rem;
    color: $white;
    max-width: 35rem;
    p {
      margin: 1rem 0;
      text-align: left;
      font-weight: 200;
    }
    a {
      text-decoration: none;
      color: $yellow;
    }
    img {
      width: 7rem;
      margin: 0 auto;
    }
  }
}

@media (min-width: 56.25em) {
  .about-page {
    height: calc(100vh - 75.59px - 196px);
    .about-content {
      margin-bottom: 2rem;
      p {
        font-size: 1.25rem;
      }
      img {
        width: 10rem;
      }
    }
  }
}

.favourites-page {
  padding-bottom: 2rem;
  &.center {
    width: 100%;
    height: calc(100vh - 63.38px - 242.39px);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    h2 {
      margin-top: 0;
    }
  }
  .no-favourites-message {
    margin: 0 1rem;
    text-align: center;

    p {
      color: $white;
      font-size: 1rem;
      margin-bottom: 1.5rem;

      &:first-child {
        font-size: 3rem;
        margin-bottom: 1.5rem;
      }
    }
    a {
      font-size: 1rem;
      color: $rose-red;
      transition: color 0.1s ease-out;
      &:hover,
      &:focus {
        color: $yellow;
      }
    }
  }
}

@media (min-width: 56.25em) {
  .favourites-page {
    &.center {
      height: calc(100vh - 75.59px - 196px);
    }
    .no-favourites-message {
      p {
        font-size: 1.25rem;
        margin-bottom: 1.75rem;

        &:first-child {
          font-size: 4rem;
          margin-bottom: 2rem;
        }
        svg {
          vertical-align: middle;
        }
      }
      a {
        font-size: 1.25rem;
      }
    }
  }
}

.individual-page {
  .detail-movie-card-wrapper {
    position: relative;
    color: $white;
    padding: 3rem 0;
    background-size: cover;
    background-repeat: no-repeat;

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      background-color: rgba($black, 0.15);
      z-index: 1;
    }

    .detail-moive-card {
      position: relative;
      width: 90%;
      max-width: 125rem;
      margin: 0 auto;
      background-color: rgba($black, 0.85);
      backdrop-filter: blur(5px);
      border-radius: 0.25rem;
      overflow: hidden;
      z-index: 9;
      .movie-poster-wrapper {
        .movie-poster {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            z-index: 5;
            inset: 0;
            background: linear-gradient(
              180deg,
              rgba(40, 40, 40, 0.25) 5%,
              rgba(40, 40, 40, 0) 20%,
              rgba(40, 40, 40, 0.35) 100%
            );
          }
        }
      }
      .movie-info {
        padding: 1rem 5%;
        display: flex;
        flex-direction: column;
        .movie-title {
          font-size: 1.75rem;
          font-weight: 600;
        }
        .movie-tagline {
          font-weight: 300;
          font-style: italic;
          font-size: 1.15rem;
          margin: 0.5rem 0 1rem 0;
        }
        .movie-stats-info {
          p {
            display: inline-block;
            font-size: 1.15rem;
            font-weight: 500;
          }
          .movie-rating {
            span {
              color: $yellow;
            }
          }
          .info-spacer {
            margin: 0 0.25rem;
            font-weight: 300;
          }
        }
        .movie-genre-container {
          margin: 1rem 0;
          .movie-genre {
            display: inline-block;
            background-color: $light-grey;
            border-radius: 0.5rem;
            padding: 0.175rem 0.625rem;
            margin: 0.5rem 0.65rem 0.5rem 0;
            font-weight: 400;
            font-size: 1rem;
          }
        }
        .movie-overview {
          h3 {
            font-weight: 500;
            font-size: 1.25rem;
            margin: 0.5rem 0;
          }
          p {
            font-weight: 300;
            font-size: 1.125rem;
          }
        }
      }
      .back-button {
        display: block;
        align-self: center;
        background-color: transparent;
        color: $white;
        border: 1.5px solid $rose-red;
        border-radius: 1.25rem;
        text-transform: capitalize;
        font-weight: 300;
        margin: 3rem auto;
        padding: 1rem 2.5rem;
        transition: background-color 0.075s ease-out;
        cursor: pointer;
        &:hover,
        &:focus {
          background-color: $rose-red;
        }
      }
      .fav-button {
        position: absolute;
        z-index: 9;
        top: 0;
        right: 0;
        background-color: transparent;
        border: none;
        padding: 0;
        margin: 1rem;
        cursor: pointer;
        .fav-button-svg {
          width: 2rem;
          height: 2rem;
          fill: transparent;
          stroke: rgba($white, 0.75);
          stroke-width: 75;
          transition: fill 0.25s;
          &.fav-button-on {
            fill: $white;
          }
        }
        &:hover .fav-button-svg,
        &:focus .fav-button-svg {
          stroke: $white;
          stroke-width: 75;
        }
        // &:focus .fav-button-svg {
        //   stroke-width: 75;
        // }
      }
    }
  }
}

@media (min-width: 34.75em) {
  .individual-page {
    .detail-movie-card-wrapper {
      .detail-moive-card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        .movie-poster-wrapper {
          grid-area: 1/1/3/2;
        }
        .movie-info {
          padding: 1rem 15% 1rem 5%;
        }
        .back-button {
          margin: 2rem auto;
        }
        .fav-button {
          margin: 1.25rem 1rem;
        }
      }
    }
  }
}

@media (min-width: 75em) {
  .individual-page {
    .detail-movie-card-wrapper {
      .detail-moive-card {
        grid-template-columns: 1fr 3fr;

        .movie-info {
          padding: 2rem 10% 1rem 4%;

          .movie-title {
            font-size: 2.25rem;
            font-weight: 500;
          }
          .movie-tagline {
            font-weight: 300;
            font-style: italic;
            font-size: 1.35rem;
            margin: 0.5rem 0 1rem 0;
          }
          .movie-stats-info {
            p {
              display: inline-block;
              font-size: 1.35rem;
              font-weight: 400;
            }
            .info-spacer {
              margin: 0 0.75rem;
              font-weight: 200;
              font-size: 1.5rem;
            }
          }
          .movie-genre-container {
            .movie-genre {
              padding: 0.15rem 0.75rem;
              margin: 0.5rem 0.75rem 0.5rem 0;
              font-size: 1.2rem;
            }
          }
          .movie-overview {
            h3 {
              font-weight: 500;
              font-size: 1.75rem;
              margin: 0.5rem 0;
            }
            p {
              font-weight: 300;
              font-size: 1.25rem;
            }
          }
        }
        .back-button {
          font-weight: 300;
          margin: 2.25rem auto;
        }
        .fav-button {
          margin: 2.75rem 2rem;
        }
      }
    }
  }
}
