footer {
  width: 100%;
  background-color: $dark-grey;
  color: $lightest-grey;
  flex-grow: 1;
  z-index: 10;
  // margin-top: 2rem;

  .footer-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: flex-end;
    padding: 2rem 5% 4rem 5%;
    h2 {
      align-self: flex-start;
      a {
        text-decoration: none;
        color: $lightest-grey;
        transition: color 0.15s ease-in-out;
        &:hover,
        &:focus {
          color: $white;
        }
      }
    }

    .footer-nav {
      max-width: 20rem;
      grid-area: 2/1/3/2;
      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        list-style-type: none;
        padding: 0;
        margin: 0;
        .nav-links {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          color: $lightest-grey;
          font-size: 1rem;
          font-weight: 300;
          text-decoration: none;
          text-transform: capitalize;
          gap: 0.5rem;
          &.valid {
            a {
              display: inline;
              color: $lightest-grey;
              text-decoration: none;
              // padding: 0.25rem 0;
              transition: color 0.15s ease-out;
              &:hover,
              &:focus {
                color: $white;
              }
            }
          }
          // &.invalid {
          //   li {
          //     // margin: 0.25rem 0;
          //   }
          // }
        }
      }
    }

    .social-container {
      text-transform: capitalize;
      font-weight: 300;
      font-size: 1rem;
      .social-icons-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 4.175rem;
        margin-top: 0.5rem;
        a {
          margin-right: 1rem;
          svg {
            display: block;
            fill: $light-grey;
            transition: fill 0.15s ease-out;
            width: 1.25rem;
            height: 1.25rem;
          }
          &:hover svg,
          &:focus svg {
            fill: $rose-red;
          }
        }
      }
    }

    .disclaimer-and-copyright {
      p {
        color: $lightest-grey;
        font-size: 0.9rem;
        font-weight: 200;
        text-transform: capitalize;
        &:first-child {
          margin: 0.25rem 0;
        }
      }
    }
  }
}

@media (min-width: 56.25em) {
  footer {
    .footer-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4rem 2rem;
      margin-left: auto;
      margin-right: auto;
      max-width: 65rem;

      h2 {
        align-self: center;

        a {
          font-size: 2.25rem;
        }
      }

      .footer-nav {
        ul {
          grid-template-columns: 1fr;
          .nav-links {
            flex-direction: row;
            font-size: 1.25rem;
            &.valid {
              margin-bottom: 0.5rem;
              li {
                margin: 0rem 1.25rem;
                a {
                  margin: 0;
                }
              }
            }
            &.invalid {
              li {
                margin: 0rem 1.25rem;
              }
            }
          }
        }
      }

      .social-container {
        font-size: 1.15rem;
        p {
          margin-bottom: 0.9rem;
        }
        .social-icons-container {
          margin-top: 0;
          a {
            margin-right: 0.75rem;
            svg {
              width: 1.5rem;
              height: 1.5rem;
            }
          }
        }
      }

      .disclaimer-and-copyright {
        p {
          font-size: 1.15rem;
          margin: 0;
          &:first-child {
            margin: 0 0 0.75rem 0;
          }
        }
      }
    }
  }
}
