header {
  background-color: $dark-grey;
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 10;
  h1 {
    flex-grow: 1;
    padding: 0.75rem 1rem;
    a {
      text-decoration: none;
      color: $rose-red;
    }
    span:first-child {
      color: $yellow;
    }
    span:nth-child(2) {
      color: $rose-red;
      text-transform: uppercase;
    }
    span:nth-child(3) {
      color: $white;
    }
    span:nth-child(4) {
      color: $yellow;
    }
    span:nth-child(5) {
      color: $rose-red;
      text-transform: uppercase;
    }
    span:nth-child(6) {
      color: $white;
    }
  }

  .search-and-nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 25rem;
    .search-bar {
      position: relative;
      flex-grow: 1;
      input[type="text"] {
        border-radius: 2rem;
        background-color: $medium-grey;
        color: $white;
        font-weight: 300;
        width: 100%;
        border: none;
        padding: 0.5rem 5% 0.5rem 25%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &::placeholder {
          font-weight: 200;
          font-size: 1rem;
          color: $light-grey;
        }
        &:focus,
        &:hover {
          box-shadow: inset 0px 0px 3.5px 0px $light-grey;
        }
        &:focus::placeholder {
          color: $lightest-grey;
        }
      }
      .search-icon {
        position: absolute;
        top: 50%;
        left: 7%;
        margin-top: calc(-1.15rem / 2);
        svg {
          fill: $lightest-grey;
          width: 1.15rem;
          height: 1.15rem;
        }
      }
      .search-clear-btn {
        position: absolute;
        top: 50%;
        right: 5%;
        margin-top: calc(-1.25rem / 2);
        svg {
          fill: $lightest-grey;
          width: 1.25rem;
          height: 1.25rem;
        }
      }
    }
    .menu-button {
      padding: 1rem;
      border: 0;
      background-color: transparent;
      z-index: 3;
      .bar {
        background-color: $lightest-grey;
        width: 1.5rem;
        height: 0.1875rem;
        margin: 0.35rem 0;
        border-radius: 0.25rem;
        transition: transform 0.5s, background-color 0.15s;
        &.moveUp {
          transform: translateY(-0.5rem);
        }

        &.moveDown {
          transform: translateY(0.5rem);
        }
      }
      &:hover .bar,
      &:focus .bar {
        background-color: $white;
      }
    }
  }
  .nav-menu {
    position: absolute;
    width: 100%;
    height: 0;
    top: 63.38px;
    background-color: $dark-grey;
    text-align: center;
    overflow: hidden;
    transition: height 0.25s ease-out;
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      a {
        color: $lightest-grey;
        font-size: 1.25rem;
        font-weight: 400;
        text-decoration: none;
        &.active {
          color: $white;
        }
        li {
          padding: 0.75rem 0;
        }
        &:hover,
        &:focus {
          color: $white;
          li {
            background-color: $rose-red;
          }
        }
      }
    }
    &.expand-nav-menu {
      visibility: visible;
      height: 162px;
      a {
        &.active {
          color: $lightest-grey;
        }
        &:hover,
        &:focus {
          color: $white;
          li {
            background-color: $rose-red;
          }
        }
      }
    }
  }
}

@media (min-width: 56.25em) {
  header {
    gap: 2rem;

    h1 {
      padding: 0.75rem 0;
      margin-left: 10%;
      font-size: 2.15rem;
    }
    .nav-menu {
      position: static;
      height: auto;
      width: auto;
      background-color: transparent;
      border: none;
      overflow: visible;
      margin-right: 10%;
      visibility: visible;

      ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        a {
          &:first-child {
            margin-left: 2rem;
            margin-right: 4rem;
          }
          &:nth-child(2) {
            margin-right: 4rem;
          }
          &:hover,
          &:focus {
            color: $white;
            li {
              background-color: transparent;
            }
          }
        }
      }
    }
    .search-and-nav-wrapper {
      .search-bar {
        input[type="text"] {
          padding: 0.65rem 5% 0.65rem 25%;
          font-size: 1.25rem;
          &::placeholder {
            font-weight: 300;
            font-size: 1.15rem;
          }
        }
        .search-icon {
          svg {
            width: 1.35rem;
            height: 1.35rem;
          }
        }
        .search-clear-btn {
          svg {
            width: 1.35rem;
            height: 1.35rem;
          }
        }
        &:hover input[type="text"],
        &:focus input[type="text"] {
          box-shadow: inset 0px 0px 3.5px 0px $light-grey;
        }
      }
      .menu-button {
        display: none;
      }
    }
  }
}
