.load-more-button {
  display: block;
  align-self: center;
  background-color: transparent;
  color: $white;
  border: 1.5px solid $rose-red;
  border-radius: 1.25rem;
  text-transform: capitalize;
  font-weight: 300;
  font-size: 1rem;
  margin: 3.5rem auto 1rem;
  padding: 1.125rem 1.5rem;
  transition: background-color 0.075s ease-out;
  // animation: fade-in 0.15s ease-out forwards;
  // animation-delay: 0.5s;
  // @keyframes fade-in {
  //   from {
  //     opacity: 0;
  //   }
  //   to {
  //     opacity: 1;
  //   }
  // }
  &:hover,
  &:focus {
    background-color: $rose-red;
  }
}

@media (min-width: 56.25em) {
  .load-more-button {
    margin: 5rem auto 2rem;
    padding: 1.125rem 2.125rem;
    font-size: 1.1rem;
  }
}
