.movies-container {
  display: flex;
  gap: 1.5rem;
  padding: 0 1rem;
  max-width: 100rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;

  .movie-card {
    position: relative;
    -webkit-animation: fade-in-up 0.5s ease-out forwards;
    animation: fade-in-up 0.5s ease-out forwards;
    @keyframes fade-in-up {
      from {
        transform: translateY(20%);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .default-movie-card {
      background-color: $dark-grey;
      display: flex;
      position: relative;
      flex-direction: column;
      color: $white;
      width: 18rem;
      height: 33.5rem;
      cursor: pointer;
      border-radius: 0.25rem;
      overflow: hidden;
      .fav-button {
        position: absolute;
        z-index: 9;
        top: 0;
        right: 0;
        background-color: transparent;
        border: none;
        padding: 0;
        margin: 0.75rem;
        cursor: pointer;
        .fav-button-svg {
          width: 2rem;
          height: 2rem;
          fill: transparent;
          stroke: rgba($white, 0.75);
          stroke-width: 75;
          transition: fill 0.25s;
          &.fav-button-on {
            fill: $white;
          }
        }
        &:hover .fav-button-svg,
        &:focus .fav-button-svg {
          stroke: $white;
          stroke-width: 75;
        }
      }
      .movie-poster {
        position: relative;
        width: 100%;
        height: 432px;
        img {
          width: 100%;
          height: 432px;
          object-fit: cover;
        }
        &::after {
          content: "";
          position: absolute;
          z-index: 1;
          inset: 0;
          background: linear-gradient(
            180deg,
            rgba(40, 40, 40, 0.25) 5%,
            rgba(40, 40, 40, 0) 20%,
            rgba(40, 40, 40, 0.35) 100%
          );
        }
      }
      .movie-info {
        overflow: hidden;
        flex-grow: 1;
        .movie-run-time {
          position: absolute;
          z-index: 2;
          left: 0;
          top: 75%;
          margin: 0 0.75rem;
          font-size: 1.15rem;
          font-weight: 400;
        }
        .movie-rating {
          position: absolute;
          z-index: 2;
          right: 0;
          top: 75%;
          margin: 0 0.75rem;
          font-size: 1.15rem;
          font-weight: 400;
          color: $yellow;
        }
        .movie-title {
          font-weight: 500;
          font-size: 1.25rem;
          margin: 0.5rem 0.75rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .movie-genre-container {
          display: flex;
          flex-wrap: wrap;
          margin: 1rem 0.25rem;
          .movie-genre {
            background-color: $light-grey;
            border-radius: 0.5rem;
            padding: 0.1rem 0.5rem;
            margin: 0 0.25rem;
            font-weight: 400;
            font-size: 1.1rem;
          }
        }
      }
    }

    .hovered-movie-card {
      position: absolute;
      z-index: 8;
      top: 0;
      bottom: 0;
      left: -0.5rem;
      right: -0.5rem;
      color: $white;
      background-color: $black;
      border-radius: 0.25rem;
      overflow: hidden;
      opacity: 0;

      .movie-backdrop {
        position: relative;
        img {
          width: 100%;
          height: 170.84px;
          object-fit: cover;
        }
        &::after {
          content: "";
          position: absolute;
          z-index: 1;
          inset: 0;
          background: linear-gradient(
            180deg,
            rgba(40, 40, 40, 0.25) 5%,
            rgba(40, 40, 40, 0) 20%,
            rgba(40, 40, 40, 0.35) 100%
          );
        }
      }
      .movie-info {
        position: relative;
        margin: 1rem;
        font-size: 1.25rem;
        font-weight: 300;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 0.75rem;
        .movie-released-date {
          font-weight: 400;
        }
        .movie-rating {
          font-weight: 400;
          color: $yellow;
          justify-self: flex-end;
        }
        .movie-overview {
          grid-area: 2/1/3/3;
          h3 {
            font-weight: 500;
            font-size: 1.5rem;
          }
          p {
            font-size: 1.15rem;
          }
        }
      }
      .more-info-btn {
        background-color: transparent;
        color: $white;
        padding: 0.75rem 1.5rem;
        border: 2px solid $rose-red;
        border-radius: 1.25rem;
        text-transform: capitalize;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 2rem;
        width: 40%;
        transition: background-color 0.075s ease-out;
        cursor: pointer;
        &:hover,
        &:focus {
          background-color: $rose-red;
        }
      }
      &.is-hovered {
        opacity: 1;
      }
    }
    &.is-hovered .hovered-movie-card {
      opacity: 1;
    }
  }
}
